<?php 
//LIVE - PROD SITE
set_include_path('/home3/bayyanor/public_html/ick/summercamp/includes/');

//LIVE - QA SITE
//set_include_path('/home3/bayyanor/public_html/ick/academy_qa/includes/');

//DEV
//set_include_path('/webroot/b/a/bayyan001/soccercamp.magesticflyer.com/www/includes/');

require "config.php";

//ADDED ON 15-DEC-2020
$max_attempt_count = 100;

//$requests = $db->get_results("select * from ss_bulk_message_emails where delivery_status <> 1 and (attempt_counter = 0 or attempt_counter = 1) 
//order by attempt_counter asc limit 30");

//ADDED ON 25-june-2021
$requests = $db->get_results("select e.id, e.bulk_message_id, e.family_id, e.is_cc, e.is_bcc, e.delivery_status, e.attempt_counter, e.email_sent_on, f.user_id, f.father_first_name, f.father_last_name, f.father_area_code, f.father_phone,f.mother_first_name, f.mother_last_name, f.mother_area_code, f.mother_phone, f.primary_email, f.secondary_email, f.primary_contact, f.billing_address_1, f.billing_address_2, f.billing_city, f.billing_state_id, f.billing_entered_state, f.billing_country_id, f.billing_post_code, s.first_name, s.middle_name, s.last_name, s.dob, s.gender, s.allergies, s.school_grade, st.state from ss_bulk_message_emails e INNER JOIN ss_family f ON f.id = e.family_id INNER JOIN ss_student s ON s.family_id = f.id LEFT JOIN ss_state st ON st.id = f.billing_entered_state where e.delivery_status <> 1 and e.attempt_counter < ".$max_attempt_count." order by e.attempt_counter asc limit 30");


foreach($requests as $req){
	$message = $db->get_row("select * from ss_bulk_message where id = '".$req->bulk_message_id."' and (scheduled_time is NULL or scheduled_time <= '".date('Y-m-d H:i:s')."')");
	$new_msg_body = '';
	$new_msg_body = str_replace('{parent1_first_name}', $req->father_first_name, $message->message);
	$new_msg_body = str_replace('{parent1_last_name}', $req->father_last_name, $new_msg_body);
	$new_msg_body = str_replace('{parent1_phone}', $req->father_phone, $new_msg_body);
	$new_msg_body = str_replace('{parent1_email}', trim($req->primary_email), $new_msg_body);
	$new_msg_body = str_replace('{parent2_first_name}', $req->mother_first_name, $new_msg_body);
	$new_msg_body = str_replace('{parent2_last_name}', $req->mother_last_name, $new_msg_body);
	$new_msg_body = str_replace('{parent2_email}', $req->secondary_email, $new_msg_body);
	$new_msg_body = str_replace('{parent2_phone}', $req->mother_phone, $new_msg_body);
	$new_msg_body = str_replace('{address_1}', $req->billing_address_1, $new_msg_body);
	$new_msg_body = str_replace('{address_2}', $req->billing_address_2, $new_msg_body);
	$new_msg_body = str_replace('{city}', $req->billing_city, $new_msg_body);
	$new_msg_body = str_replace('{state_name}', $req->state, $new_msg_body);
	$new_msg_body = str_replace('{child1_first_name}', $req->first_name, $new_msg_body);
	$new_msg_body = str_replace('{child1_last_name}', $req->last_name, $new_msg_body);
	$new_msg_body = str_replace('{child1_dob}', $req->dob, $new_msg_body);
	$new_msg_body = str_replace('{child1_grade}', $req->school_grade, $new_msg_body);
	$new_msg_body = str_replace('{child1_gender}', $req->gender, $new_msg_body);
	$new_msg_body = str_replace('{child1_allergies}', $req->allergies, $new_msg_body);


	if($message){
	
		   $attachments = $db->get_results("select * from ss_bulk_message_attachment inner join ss_bulk_message_emails on ss_bulk_message_emails.bulk_message_id = ss_bulk_message_attachment.bulk_message_id  where ss_bulk_message_attachment.bulk_message_id = '".$req->bulk_message_id."' AND delivery_status = 2 group by attachment_file ");
		   // echo "<pre>";
		   // print_r($attachments);
		   // die;
		if(count($attachments) > 0){
			$attachmentFiles = array(); 

			foreach($attachments as $attach){
				//LIVE SITE
				$attachmentFiles[] = '/webroot/b/a/bayyan001/soccercamp.magesticflyer.com/www/message/attachments/'.$attach->attachment_file;

				//QA SITE
				//$attachmentFiles[] = '/webroot/b/a/bayyan005/ick-saturday-aca.click2clock.com/www'.$attach->attachment_file;

				//DEV SITE
				//$attachmentFiles[] = '/webroot/b/a/bayyan002/summercamp.troohly.com/www/message/attachments/'.$attach->attachment_file;
			}



			// $res =  bulk_email_with_attachment('sujata.lodhi@quasardigital.com', $message->subject, $new_msg_body, $attachmentFiles);
			// var_dump($res);
			// die;
			if(bulk_email_with_attachment(trim($req->primary_email), $message->subject, $new_msg_body, $attachmentFiles)){

				//bulk_email_with_attachment(SCHOOL_GEN_EMAIL, $message->subject, nl2br($message->message), $attachmentFiles);

				$requests = $db->query("update ss_bulk_message_emails set delivery_status = 1, attempt_counter = attempt_counter + 1, 
				email_sent_on = '".date('Y-m-d H:i:s')."' where id = '".$req->id."'");
			}else{
				$requests = $db->query("update ss_bulk_message_emails set delivery_status = 0, attempt_counter = attempt_counter + 1, 
				email_sent_on = '".date('Y-m-d H:i:s')."' where id = '".$req->id."'");
			} 

		}else{

			if(send_my_mail(trim($req->primary_email), $message->subject, $new_msg_body, SCHOOL_GEN_EMAIL)){
				
				//send_my_mail(SCHOOL_GEN_EMAIL, $message->subject, nl2br($message->message), SCHOOL_GEN_EMAIL);

				$requests = $db->query("update ss_bulk_message_emails set delivery_status = 1, attempt_counter = attempt_counter + 1, 
				email_sent_on = '".date('Y-m-d H:i:s')."' where id = '".$req->id."'");
			}else{  
				$requests = $db->query("update ss_bulk_message_emails set delivery_status = 0, attempt_counter = attempt_counter + 1, 
				email_sent_on = '".date('Y-m-d H:i:s')."' where id = '".$req->id."'");
			} 
		} 
	}
}

////////////////GENERATE REPORT////////////////////////////////////
$message_rep = $db->get_row("select * from ss_bulk_message where is_report_gen = 0 and (scheduled_time is NULL or scheduled_time <= '".date('Y-m-d H:i:s')."')");

if($message_rep){

	$emails_all_rep = $db->get_results("select e.id, e.bulk_message_id, e.family_id, e.is_cc, e.is_bcc, e.delivery_status, e.attempt_counter, e.email_sent_on, f.user_id, f.father_first_name, f.father_last_name, f.father_area_code, f.father_phone,f.mother_first_name, f.mother_last_name, f.mother_area_code, f.mother_phone, f.primary_email, f.secondary_email, f.primary_contact, f.billing_address_1, f.billing_address_2, f.billing_city, f.billing_state_id, f.billing_entered_state, f.billing_country_id, f.billing_post_code, s.first_name, s.middle_name, s.last_name, s.dob, s.gender, s.allergies, s.school_grade, st.state from ss_bulk_message_emails e INNER JOIN ss_family f ON f.id = e.family_id INNER JOIN ss_student s ON s.family_id = f.id LEFT JOIN ss_state st ON st.id = f.billing_entered_state  where e.bulk_message_id = '".$message_rep->id."' and e.delivery_status = 1");
	$emails_succ_rep = $db->get_results("select e.id, e.bulk_message_id, e.family_id, e.is_cc, e.is_bcc, e.delivery_status, e.attempt_counter, e.email_sent_on, f.user_id, f.father_first_name, f.father_last_name, f.father_area_code, f.father_phone,f.mother_first_name, f.mother_last_name, f.mother_area_code, f.mother_phone, f.primary_email, f.secondary_email, f.primary_contact, f.billing_address_1, f.billing_address_2, f.billing_city, f.billing_state_id, f.billing_entered_state, f.billing_country_id, f.billing_post_code, s.first_name, s.middle_name, s.last_name, s.dob, s.gender, s.allergies, s.school_grade, st.state from ss_bulk_message_emails e INNER JOIN ss_family f ON f.id = e.family_id INNER JOIN ss_student s ON s.family_id = f.id LEFT JOIN ss_state st ON st.id = f.billing_entered_state  where e.bulk_message_id = '".$message_rep->id."' and e.delivery_status = 1");
	
	//$emails_fail_rep = $db->get_results("select * from ss_bulk_message_emails where bulk_message_id = '".$message_rep->id."' and delivery_status = 0 and attempt_counter = 2");
	$emails_fail_rep = $db->get_results("select * from ss_bulk_message_emails where bulk_message_id = '".$message_rep->id."' and delivery_status = 0 and attempt_counter = ".$max_attempt_count);

	if(count($emails_all_rep) == (count($emails_succ_rep) + count($emails_fail_rep)) && count($emails_all_rep) > 0){
		foreach($emails_fail_rep as $email_rep){
			$failed_emails = "<li>".$email_rep->primary_email."</li>".$failed_emails;
		}
		
		$failed_emails = "<ul>".$failed_emails."</ul>";  
		
		$emailbody_rep = "<table style='border:0' cellspaceing='5' cellpadding='5'><tr><td>Assalamu-alaikum Webmaster,<br><br>Report of mass email with subject <strong><i>".$message_rep->subject."</i></strong> is given below:<br><br><strong>Total Emails Sent Successfully: </strong>".count($emails_succ_rep)."<br><br><strong>Total Failed Emails: </strong>".count($emails_fail_rep)."<br><br><strong>Failed Emails are: </strong>".$failed_emails."<br>Thank You<br>".CENTER_SHORTNAME.' '.SCHOOL_NAME." Team</td></tr></table>";
		
		$email_rep_sub = CENTER_SHORTNAME.' '.SCHOOL_NAME." - Mass Email Report:".SCHOOL_NAME;
		if(send_my_mail(SCHOOL_GEN_EMAIL, $email_rep_sub, $emailbody_rep, SCHOOL_GEN_EMAIL)){
			$db->query("update ss_bulk_message set is_report_gen = 1 where id = '".$message_rep->id."'");
		}
		
		send_my_mail("sujata.lodhi@quasardigital.com", $email_rep_sub, $emailbody_rep, SCHOOL_GEN_EMAIL);
	}
}
?>