<?php 
$mob_title = "Homework";
include "../header.php";


//AUTHARISATION CHECK - UT01 MEANS SUPER ADMIN
if(!in_array("su_homework_create", $_SESSION['login_user_permissions'])){
	include "../includes/unauthorized_msg.php";
	return;
} 
?>
<!-- Page header -->

<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4 style="display:inline-block">Homework</h4>
    </div>
  </div>
  <div class="breadcrumb-line">
    <ul class="breadcrumb">
      <li><a href="<?php echo SITEURL."dashboard" ?>"><i class="icon-home2 position-left"></i> Dashboard</a></li>
      <li class="active">Add Homework</li>
    </ul>
  </div>
</div>
<!-- /page header --> 
<style>
    .solidsucess {
        border: 1px black;
        background-color: #5bb95b;
        color: white;
        padding: 5px;
        margin-right: -152px;
    }
     .soliderror {
        border: 1px black;
        background-color: red;
        color: white;
        padding: 5px;
        margin-right: -152px;
    }

</style>

<!-- Content area -->
<div class="content content-box">
    <?php
    if(isset($_SESSION['success']))
    {
    ?>
    <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <strong>Success!</strong> <?php echo $_SESSION['success']; ?>
    </div>
    <?php
    }
    //unset($_SESSION['success']);
    if(isset($_SESSION['error']))
    {
    ?>
    <div class="alert alert-danger fade in">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <strong>Error!</strong> <?php echo $_SESSION['error']; ?>
    </div>
    <?php
    }
    //unset($_SESSION['error']);
?>
    <div class="row">
        <div class="col-lg-12">        	
            <form id="frmICK" action="<?php echo SITEURL ?>ajax/ajss-homework" class="form-validate-jquery" method="post" enctype="multipart/form-data">
                <div class="panel panel-flat panel-flat-box">
                    <div class="panel-body panel-body-box">
                    	<div class="ajaxMsg"></div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="group">Group Name:<span class="mandatory">*</span></label>
									<?php
 
                                    if(check_userrole_by_subgroup('admin') || check_userrole_by_subgroup('principal')){

                                    	$groups = $db->get_results("select * from ss_groups where session = '".$_SESSION['icksumm_uat_CURRENT_SESSION']."' 
                                        AND is_active=1 and is_deleted=0 order by group_name asc"); 
                                    }else{
                                        //$groups = $db->get_results("select * from ss_groups where is_active=1 and is_deleted=0 and id in (select group_id from ss_staffgroupmap where staff_user_id='".$_SESSION['icksumm_uat_login_userid']."' and active = 1) order by group_name asc"); 
                                        $groups = $db->get_results("select * from ss_groups where session = '".$_SESSION['icksumm_uat_CURRENT_SESSION']."' 
                                        AND is_active=1 and is_deleted=0 and id in (
                                            SELECT group_id FROM ss_classtime WHERE session = '".$_SESSION['icksumm_uat_CURRENT_SESSION']."' 
                                            AND id IN (SELECT classtime_id FROM ss_staffclasstimemap WHERE session = '".$_SESSION['icksumm_uat_CURRENT_SESSION']."' 
                                            AND staff_user_id = '".$_SESSION['icksumm_uat_login_userid']."' and active = 1 )) order by group_name asc"); 
                                    }
                                    ?>
                                    <select class="form-control" name="group" id="group" required>
                                    <option value="">Select Group</option>
                                    <?php foreach($groups as $grp){ ?>
                                    <option value="<?php echo $grp->id ?>"><?php echo $grp->group_name ?></option>
                                    <?php } ?>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="group">Subject:<span class="mandatory">*</span></label>
                                    <select class="form-control" name="subject" id="subject" required>
                                        <option value="">Select Subject</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="group">Homework For:<span class="mandatory">*</span></label>
                                    <select class="form-control" name="homework_target" id="homework_target" required>
                                    <option value="">Select Homework For</option>                                    
                                    </select>
                                </div>
                            </div>
    
                        </div>

                       <div class="row">
                        <div class="col-md-4">
                                <div class="form-group">
                                    <label for="group">Homework Attachment (allowed file pdf, png, jpg, jpeg ) :</label>
                                    <input type="file" class="form-control" name="homework_attechment" id="homework_attechment" accept="image/*,.pdf">
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="first_name">Homework:<span class="mandatory">*</span></label>
                                    <textarea placeholder="Enter Homework" style="height:200px;" id="homework_text" name="homework_text" required class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-md-10 text-right">
                        	<div class="ajaxMsgBot" style="margin-right:150px; margin-top:10px;">
                            
                               <?php
                                    if(isset($_SESSION['success']))
                                    {
                                    ?>
                                        <span class="solidsucess"><?php echo $_SESSION['success']; ?></span>
                                    <?php
                                    }
                                    unset($_SESSION['success']);
                                    if(isset($_SESSION['error']))
                                    {
                                    ?>

                                     <span class="soliderror"><?php echo $_SESSION['error']; ?></span> 
                                    <?php
                                    }
                                    unset($_SESSION['error']);
                                ?> 
                                  
                            </div>
                            </div>
                            <div class="col-md-2 text-right">
                            	<input type="hidden" name="action" value="homework_add">
                            	<input type="hidden" name="submit_form" value="form_seesion">
				                <input type="hidden" name="group_id" id="group_id" value="">
                                <button type="submit" class="btn btn-success"><i class="icon-spinner2 spinner hide marR10 insidebtn"></i> Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
$( document ).ready(function() {
    $('#homework_text').summernote();

    setTimeout(function(){ 
        $(".ajaxMsgBot").hide();
    }, 3000);
	//$('#group').change(function(){
	//	$('#group_id').val($(this).val()); 
	//});

 var myFile="";
$('#homework_attechment').on('change',function(){

  myFile = $("#homework_attechment").val();
    
  var upld = myFile.split('.').pop();
     console.log(upld);
  if(!(upld =='pdf' || upld =='jpeg' || upld =='jpg' || upld =='png')){
    alert("Only PDF,JPEG,JPG,PNG are allowed");
    $("#homework_attechment").val('');
  }
  
})

    $('#group').change(function(){
        $('#group_id').val($(this).val()); 

		if($('#group').val() == ''){
            $('#subject').html('<option value="">Select Subject</option>');
		}else{
            //SUBJECT
            $('#subject').html('<option value="">Loading...</option>');
            
            var targetUrl = '<?php echo SITEURL ?>ajax/ajss-classes';
            $.post(targetUrl,{group_id:$('#group').val(),action:'fetch_assigned_group_class_for_select'},function(data,status){
                if(status == 'success' && data != ''){
                    $('#subject').html('<option value="">Select Subject</option>');
                    $('#subject').append(data);
                }else{
                    $('#subject').html('<option value="">Subject not found</option>');
                }
            });

		}
	});


    $('#subject').change(function(){
    $('#subject').val($(this).val()); 

        if($('#subject').val() == ''){
        	alert('#homework_target');
            $('#homework_target').html('<option value="">Select Homework For</option>');
        }else{
            
            //STUDENT
            $('#homework_target').html('<option value="">Loading...</option>');
            
            var targetUrl = '<?php echo SITEURL ?>ajax/ajss-student';
            $.post(targetUrl,{group_id:$('#group').val(),class_id:$('#subject').val(),action:'student_of_group'},function(data,status){
                if(status == 'success' && data.code == 1){
                    $('#homework_target').html(data.optionVal + '<option value="whole_group">ALL STUDENT OF GROUP</option>');
                }else{
                    $('#homework_target').html('<option value="">Select</option>');
                }
            },'json');
        }
    });



		
	// $('#frmICK').submit(function(e){
	// 	e.preventDefault();
	// 	if($('#frmICK').valid()){
	// 		var targetUrl = '<?php echo SITEURL ?>ajax/ajss-homework';
	// 		$('.spinner').removeClass('hide');
			
	// 		var formDate = $(this).serialize();
	// 		$.post(targetUrl,formDate,function(data,status){					
	// 			if(status == 'success'){
	// 				if(data.code == 1){
	// 					displayAjaxMsg(data.msg,data.code);
	// 					$( "#frmICK" )[0].reset();
	// 				}else{
	// 					displayAjaxMsg(data.msg,data.code);
	// 				}
	// 			}else{
	// 				displayAjaxMsg(data.msg);
	// 			}
	// 		},'json');
	// 	}
	// });
});
</script>
<?php include "../footer.php"?>
