<?php 
$mob_title = "New Message";
include "../header.php";

//AUTHARISATION CHECK - UT01 MEANS SUPER ADMIN
if(!check_userrole_by_code('UT01') && !check_userrole_by_code('UT02') && !check_userrole_by_code('UT04')){
	include "../includes/unauthorized_msg.php";
	return;
} 
?>
<!-- Page header -->

<div class="page-header page-header-default">
  <div class="page-header-content">
    <div class="page-title">
      <h4>Message</h4>
    </div> 
  </div>
  <div class="breadcrumb-line">
    <ul class="breadcrumb">
      <li><a href="<?php echo $SITEURL."dashboard" ?>"><i class="icon-home2 position-left"></i> Dashboard</a></li>
      <li class="active">New Message</li>
    </ul>
  </div>
</div>
<!-- /page header --> 
<!-- Content area -->
<div class="content content-box">
  <form id="frmICK" class="form-validate-jquery" method="post">
    <div class="panel panel-flat panel-flat-box">
      <div class="panel-body panel-body-box">
        <div class="ajaxMsg"></div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>Message To</label>
              <br/>
              <label class="radio-inline">
                <input type="radio" name="message_to" class="styled recipient" value="staff" checked="checked">
                Staff </label>
              <label class="radio-inline">
                <input type="radio" name="message_to" class="styled recipient" value="student">
                Group / Parents </label>
            </div>
          </div>
          <div class="col-md-4 multi-select-full rec_staff">
            <div class="form-group">
              <label>Staff</label>
              <?php $staffs = $db->get_results("SELECT 2 AS row_order, u.id, s.first_name, s.middle_name, s.last_name, 
		  (SELECT CONCAT(' (',GROUP_CONCAT(ut.user_type),')') FROM `ss_usertypeusermap` utm INNER JOIN ss_usertype ut ON utm.user_type_id = ut.id WHERE user_id = s.user_id) as user_type FROM ss_user u 
		  INNER JOIN ss_staff s ON u.id = s.user_id INNER JOIN ss_staff_session_map ssm ON u.id = ssm.staff_user_id WHERE u.is_active = 1 AND u.is_deleted = 0
		  UNION
		  SELECT 1 AS row_order, id, 'Administrator', '', '', '' FROM ss_user WHERE is_active = 1 AND is_deleted = 0 AND username <> 'admin31' 
		  AND user_type_id = (SELECT id FROM ss_usertype WHERE user_type_code = 'UT01' AND user_type_group = 'admin') ORDER BY row_order ASC, first_name asc ") ?>
              <select class="form-control" id="staff" name="staff" checkMsgToStaff="true">
                <option value="">Select</option>
                <?php foreach($staffs as $sta){ 
					        if($sta->id != $_SESSION['scmp_login_userid']){
				         ?>
                <option value="<?php echo $sta->id ?>" ><?php echo $sta->first_name.' '.$sta->last_name.' '.$sta->user_type ?></option>
                <?php } } ?>
              </select>
            </div>
          </div>
          <div class="col-md-2 multi-select-full hide rec_student">
            <div class="form-group">
              <label>Group<span class="mandatory">*</span></label>
              <?php
      			  if(check_userrole_by_subgroup('admin') || check_userrole_by_subgroup('principal')){
                $groups = $db->get_results("SELECT * from ss_groups where session = '".$_SESSION['icksumm_uat_CURRENT_SESSION']."' 
                AND is_active = 1 and is_deleted = 0 order by group_name asc"); 
      				}else{
                $groups = $db->get_results("select g.* from ss_groups g INNER JOIN ss_classtime d ON g.id = d.group_id WHERE g.is_active=1 
                AND g.session = '".$_SESSION['icksumm_uat_CURRENT_SESSION']."'
                and g.is_deleted=0 and d.id in (select classtime_id from ss_staffclasstimemap where staff_user_id='" . $_SESSION['scmp_login_userid']. "' 
                and active=1) order by group_name asc");
      				}
  				    ?>
              <select class="form-control" id="group" name="group" checkMsgToGroup="true">
                <option value="">Select</option>
                <?php foreach($groups as $gr){ ?>
                <option value="<?php echo $gr->id ?>" ><?php echo $gr->group_name ?></option>
                <?php } ?>
              </select>
            </div>
          </div>

          <div class="col-md-3 multi-select-full hide rec_student">
            <div class="form-group">
              <label for="group">Subject:<span class="mandatory">*</span></label>
              <select class="form-control" name="subject" id="subject">
              <option value="">Select Subject</option>                                    
              </select>
            </div>
          </div>


          <div class="col-md-3 multi-select-full hide rec_student">
            <div class="form-group">
              <label>Parents Of<span class="mandatory">*</span></label>
              <select class="form-control" id="student" name="student">
                <option value="">Select</option>
              </select>
            </div>
          </div>
        </div>
          <div class="row">
           <div class="col-md-3">
            <div class="form-group">
              <label>Email Template Title</label>
              <select name="email_template_title" class="form-control email_template_title">
                <option value="">Select</option>

                <?php
                $results = $db->get_results("SELECT etype.id AS email_template_type_id, etype.type_name, 
                etype.system_template, etemp.id, etemp.email_template, etemp.email_subject, etemp.email_cc, etemp.email_bcc 
                FROM ss_email_templates etemp INNER JOIN ss_email_template_types etype ON etype.id = etemp.email_template_type_id 
                WHERE etemp.status = 1 and etype.system_template = 1 ");
                 foreach($results as $row){ ?>
                <option value="<?= $row->email_template_type_id ?>"><?= $row->type_name ?></option>
                <?php } ?>
              </select>
            </div>
          </div>
          <div class="col-md-1">
            <div class="form-group" style="margin-top: 30px;">
              <span class="datacontent"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label>Message</label>
              <!-- <textarea class="form-control messagecontent required" id="message" name="message"></textarea> -->
              <textarea class="form-control required messagecontent" id="message" name="message" style="height:200px"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 text-right">
            <div class="form-group">
              <div class="ajaxMsgBot"></div>
            </div>
          </div>
          <div class="col-md-2 text-right">
            <div class="form-group">
              <input type="hidden" name="action" value="save_message">
              <button type="submit" class="btn btn-success"><i class="icon-spinner2 spinner hide marR10 insidebtn" id="get_spinner"></i> Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- /Content area --> 
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
$(document).ready(function(e) {
     $('#message').summernote();

    $('.recipient').click(function(){
		if($(this).val() == 'student'){
			$('.rec_student').removeClass('hide');
			$('.rec_staff').addClass('hide');
			$('#staff').val('');

      $('#subject').addClass('required');
      $('#student').addClass('required');

		}else{
			$('.rec_student').addClass('hide');
			$('.rec_staff').removeClass('hide');
			$('#group').val('');
			$('#student').html('<option value="">Select</option>');

      $('#subject').removeClass('required');
      $('#student').removeClass('required');
		}
	});



    $('#group').change(function(){
        $('#group_id').val($(this).val()); 

    if($('#group').val() == ''){
            $('#subject').html('<option value="">Select Subject</option>');
    }else{
            //SUBJECT
            $('#subject').html('<option value="">Loading...</option>');
            
            var targetUrl = '<?php echo SITEURL ?>ajax/ajss-classes';
            $.post(targetUrl,{group_id:$('#group').val(),action:'fetch_assigned_group_class_for_select'},function(data,status){
                if(status == 'success' && data != ''){
                    $('#subject').html(data);
                }else{
                    $('#subject').html('<option value="">Subject not found</option>');
                }
            });

    }
  });


    $('#subject').change(function(){
    $('#subject').val($(this).val()); 

        if($('#subject').val() == ''){
            $('#student').html('<option value="">Select</option>');
            $('#student').selectpicker('refresh');
        }else{
            
            //STUDENT
            $('#student').html('<option value="">Loading...</option>');
            
            var targetUrl = '<?php echo SITEURL ?>ajax/ajss-student';
            $.post(targetUrl,{group_id:$('#group').val(),class_id:$('#subject').val(),action:'student_of_group'},function(data,status){
                if(status == 'success' && data.code == 1){
                   $('#student').html(data.optionVal);
                }else{
                    $('#student').html('<option value="">Select</option>');
                }
                $('#student').selectpicker('refresh');
            },'json');
        }
    });



	
/*	$('#group').change(function(){


		$('#student').html('<option value="">Loading...</option>');
		
    var targetUrl = '<?php echo $SITEURL ?>ajax/ajss-student';
		$.post(targetUrl,{group_id:$('#group').val(),action:'student_of_group'},function(data,status){
			if(status == 'success' && data.code == 1){
				$('#student').html(data.optionVal);
			}else{
				$('#student').html('<option value="">Select</option>');
			}
		},'json');


	});*/
	
	$('#frmICK').submit(function(e){
        e.preventDefault();
		
		if($('#frmICK').valid()){
			var targetUrl = '<?php echo SITEURL ?>ajax/ajss-message';
			$('.spinner').removeClass('hide');
			
			var formDate = $(this).serialize();
			$.post(targetUrl,formDate,function(data,status){					
				if(status == 'success'){
					if(data.code == 1){			
						//$("input[name=message_to][value=staff]").prop('checked', true);
						$('#staff').val('');
						$('#group').val('');
						$('#student').html('<option value="">Select</option>');
						$('#message').val('');
						displayAjaxMsg(data.msg,data.code);
					}else{
						displayAjaxMsg(data.msg,data.code);
					}
				}else{
					displayAjaxMsg('Error: Process failed');
				}
			},'json');
		}
	});

     $('.email_template_title').change(function() {
        var id = $('.email_template_title').val();
        $('.datacontent').html('Processing...');
        if(id.length == 0){
          $('.datacontent').html('');
          $('.note-editable').html("");
        }else{
         
        var targetUrl = '<?php echo SITEURL ?>ajax/ajss-message';
        $.post(targetUrl, {
          id: id,
          action: 'get_email_template_data'
        }, function(data, status) {
          if (status == 'success' && data.code == 1) {
            $('.datacontent').html('');
            $('.messagecontent').summernote('code', data.inputVal.email_template);
          } else {
            //$('.messagecontent').summernote('destroy');
            $('.messagecontent').val();
          }
        }, 'json');
      }
    });
	
	//$('.bootstrap-select').selectpicker();
});
</script>
<?php include "../footer.php" ?>
