<?php 

$mob_title = "Payment Credential";

include "../header.php";





 $user_id = trim(htmlspecialchars($_GET['id']));



 if(!in_array("su_payment_credential_list", $_SESSION['login_user_permissions'])){

    include "../includes/unauthorized_msg.php";

    exit;

  } 



  $family = $db->get_row("select * from ss_family where id='".$user_id."' And is_deleted=0");



?>





<style>

    label.error {

        color: red;

    }

</style>



<body class=" pace-done">

    <div class="pace pace-inactive">

        <div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">

            <div class="pace-progress-inner"></div>

        </div>

        <div class="pace-activity"></div>

    </div>



    <!-- Page container -->

    <div class="page-container" style="min-height: NaNpx;">

        <!-- Page content -->

        <div class="page-content">

            <!-- Main content -->

            <div class="content-wrapper">

                <!-- Page header -->



                <div class="page-header page-header-default">

                    <div class="page-header-content">

                        <div class="page-title">

                            <h4>Payment Credentials</h4>

                        </div>



                    </div>

                    <div class="breadcrumb-line">

                        <ul class="breadcrumb">

                            <li><a href="#">Dashboard</a></li>

                            <li class="active"><a href="family_info.php">Family Info</a></li>

                            <li class="active">Payment Credentials</li>

                        </ul>

                    </div>

                </div>

                <!-- /page header -->



                <!-- Content area -->

                <div class="content">

                    <div class="row">

                        <div class="col-lg-12">

                            <div class="panel panel-flat">

                                <div class="panel-body">

                                    <div class="ajaxMsg"></div>

                                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">

                                        <div class="dataTables_length" id="DataTables_Table_0_length">

                                            <div>

                                                <a href="javascript:;" id="addcreditcard" class="text-primary">+ ADD NEW CREDIT CARD</a>

                                            </div>

                                        </div>



                                        <div class="row">

                                            <div class="col-md-4">

                                                <label><strong> 1st Parent Name: </strong>

                                                        <?php if(isset($family->father_first_name)){  echo $family->father_first_name.' '.$family->father_last_name;  } ?>

                                                    </label>

                                            </div>



                                            <div class="col-md-4">

                                                <label><strong> 1st Parent Phone : </strong>

                                                        <?php if(isset($family->father_phone)){  echo $family->father_phone;  } ?>

                                                    </label>

                                            </div>

                                        </div>





                                        <table class="table datatable-basic table-bordered dataTable no-footer dtr-inline" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">

                                            <thead>

                                                <tr role="row">



                                                    <th>Last 4 Digits of CC</th>

                                                    <th>Expiry</th>

                                                    <th>Type</th>

                                                    <th>Default</th>

                                                    <th></th>



                                                </tr>

                                            </thead>

                                            <tbody>



                                            </tbody>

                                        </table>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- /main content -->

        </div>

        <!-- /page content -->

    </div>

    <!-- /page container -->





    <!-- Add Modal - Staff Detail  -->

    <div id="addcard" class="modal fade">

        <div class="modal-dialog">



            <div class="modal-content maincontentsecond hide">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal">×</button>

                    <h5 class="modal-title  maincontentitile"></h5>

                </div>

                <div class="modal-body bodaycontenthere">

                </div>

                <div class="modal-footer footermdsecond">

                    <div class="row col-md-9">

                        <strong id="confirmmsg">You have three pending payment, if you want to schedule them for payments please click Yes button. If not click No button and email to admin to discuss pending payment case.</strong>

                    </div>

                    <div class="col-md-3">

                        <button type="button" onclick="PaymentCondition('Yes')" class="btn btn-primary">Yes</button>

                        <button type="button" onclick="PaymentCondition('No')" class="btn btn-default">No</button>

                    </div>

                </div>

            </div>





            <div class="modal-content maincontentfirst">

                <form id="frmAddcreditcard" method="post">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal">×</button>

                        <h5 class="modal-title headtext" id="familyinfo_title"> <b>ADD CREDIT CARD</b></h5>

                    </div>

                    <br>

                    <div class="container showolddetailes">

                        <div class="row; margin-left:25px;">

                            <div class="col-md-6">

                                <strong>Credit Card Number</strong>

                                <p id="card_number"></p>

                            </div>

                            <div class="col-md-6">

                                <strong>Expiry Month/Year</strong>

                                <p id="card_exp_month_year"></p>

                            </div>



                        </div>

                    </div>



                    <div class="modal-body">

                        <div class="row">

                            <div class="col-md-3">

                                <div class="form-group">

                                    <label for="credit_card_no">Credit Card Number: <span class="mandatory">*</span></label>

                                    <input placeholder="**** **** **** ****" name="credit_card_no" id="credit_card_no" creditCardNoCheck_2="true" maxlength="16" class="form-control required" type="text" />

                                    <input type="hidden" name="credit_card_type" id="credit_card_type">

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="form-group">

                                    <label style="padding: 0px;" for="expiry_month">Expiry Month:<span

                                        class="mandatory">*</span></label>

                                    <select class="ddropdown form-control required" name="expiry_month" id="expiry_month">

                                    <option value="">Select</option>

                                    <option value="01">01</option>

                                    <option value="02">02</option>

                                    <option value="03">03</option>

                                    <option value="04">04</option>

                                    <option value="05">05</option>

                                    <option value="06">06</option>

                                    <option value="07">07</option>

                                    <option value="08">08</option>

                                    <option value="09">09</option>

                                    <option value="10">10</option>

                                    <option value="11">11</option>

                                    <option value="12">12</option>

                                </select>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="form-group">

                                    <label for="expiry_year">Expiry Year:<span class="mandatory">*</span></label>

                                    <select class="ddropdown form-control required" name="expiry_year" id="expiry_year">

                                    <option value="">Select</option>

                                    <option value="2021">2021</option>

                                    <option value="2022">2022</option>

                                    <option value="2023">2023</option>

                                    <option value="2024">2024</option>

                                    <option value="2025">2025</option>

                                    <option value="2026">2026</option>

                                    <option value="2027">2027</option>

                                    <option value="2028">2028</option>

                                    <option value="2029">2029</option>

                                    <option value="2030">2030</option>

                                    <option value="2031">2031</option>

                                    <option value="2032">2032</option>

                                    <option value="2033">2033</option>

                                    <option value="2034">2034</option>

                                    <option value="2035">2035</option>





                                </select>

                                </div>

                            </div>

                            <div class="col-md-3">

                                <div class="form-group">

                                    <label for="cvv_no">CVV:<span class="mandatory">*</span></label>

                                    <input placeholder="***" name="cvv_no" id="cvv_no" class="form-control required" checkCreditCardCVV="true" maxlength="4" type="text" aria-required="true" />

                                </div>

                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-12">

                                <div class="form-group">

                                    <label for="Default">Set Default:<span class="mandatory">*</span></label>

                                    <div class="setdefalutcheck">

                                        <input type="radio" name="default" value="Yes" id="default" class="required"> Yes &nbsp;&nbsp;&nbsp;&nbsp;

                                        <input type="radio" name="default" value="No" id="default" aria-label="required"> No

                                    </div>

                                </div>

                            </div>

                            <div class="modal-footer">

                                <div class="col-md-9">

                                    <strong id="statusMsg"></strong>

                                </div>

                                <div class="col-md-3">

                                    <input type="hidden" name="action" id="action" value="credit_card_add">

                                    <input type="hidden" name="payid" id="payid" value="">

                                    <input type="hidden" name="family_id" id="family_id" value="<?php echo $user_id; ?>">

                                    <button type="submit" class="btn btn-primary">SUBMIT</button>

                                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>

                                </div>

                            </div>

                        </div>

                </form>

                </div>

            </div>

        </div>

        <!--    /Add modal -->





        <!--    /Add modal -->

        <script type="text/javascript">

            $(document).ready(function() {

                fillTable();

                //Add Credit Card start



                jQuery.validator.addMethod("Digits", function(value, element) {

                    return this.optional(element) || /^([0-9]{3,4})$/i.test(value);

                }, "Enter valid CVV");





                //VALIDATION - CVV

                jQuery.validator.addMethod("checkCreditCardCVV", function(value, element, params) {

                    if ($('#' + params).val() == "Amex") {

                        return this.optional(element) || /^[0-9]{4}$/i.test(value);

                    } else {

                        return this.optional(element) || /^[0-9]{3}$/i.test(value);

                    }

                }, "Enter valid CVV number");









                $(document).on('click', '#addcreditcard', function() {



                    $('#addcard').modal('show');

                    $('.headtext').html("ADD CREDIT CARD");

                    $('.showolddetailes').hide();

                    $('#default').attr('checked', false);



                    $('#action').val("credit_card_add");



                });



                



                $('#frmAddcreditcard').submit(function(e) {

                    e.preventDefault();

                    if ($('#frmAddcreditcard').valid()) {

                        $('#statusMsg').html('Processing...');



                            var family_id = "<?php echo $user_id ?>";

                            var targetUrl = '<?php echo SITEURL ?>ajax/ajss-payment-credential';

                            $('.footermdsecond').addClass('hide');

                            $.post(targetUrl, {

                                family_id: family_id,

                                action: 'check_priveus_payment'

                            }, function(data, status) {

                                if (status == 'success') {

                                    if (data.code == 1) {

                                        $('.maincontentitile').html('<b>Pending Schedule Payments </b>');

                                        $('.bodaycontenthere').html(data.msg);

                                        $('.footermdsecond').removeClass('hide');

                                        $('#confirmmsg').show();



                                        $('.maincontentsecond').removeClass('hide');

                                        $('.maincontentfirst').addClass('hide');

                                        return false;

                                    } else {



                                        var targetUrl = '<?php echo SITEURL ?>ajax/ajss-payment-credential';

                                        var formDate = $('#frmAddcreditcard').serialize();

                                        $.post(targetUrl, formDate, function(data, status) {

                                            if (status == 'success') {

                                                $('#statusMsg').html(data.msg);

                                                if (data.code == 1) {

                                                    $('#frmAddcreditcard').trigger('reset');

                                                    fillTable();

                                                    displayAjaxMsg(data.msg, data.code);

                                                } else {

                                                    displayAjaxMsg(data.msg, data.code);

                                                }

                                            } else {

                                                displayAjaxMsg(data.msg);

                                            }

                                        }, 'json');

                                      



                                    }

                                }



                            }, 'json');





                    }

                });



                $('#addcard').on('hide.bs.modal', function(e) {

                    $('.maincontentsecond').addClass('hide');

                    $('.maincontentfirst').removeClass('hide');

                    $('#privewschedule').val('');

                    $('#statusMsg').html('');

                    $('#confirmmsg').hide();

                    $('#frmAddcreditcard').trigger('reset');

                    var validator = $("#frmAddcreditcard").validate();

                    validator.resetForm();

                });

                //End Add Credit Card  





                $(document).on('click', '.editmodel', function() {

                    $('#addcard').modal('show');

                    $('.showolddetailes').show();

                    $('.headtext').html("Edit Credit Card");

                    $('#payid').val($(this).data('id'));



                    var credit_card_exp = $(this).data('credit_card_exp');

                    // var card_exp = credit_card_exp.split("/");

                    // $('#expiry_month').val(card_exp[0]);

                    // $('#expiry_year').val(card_exp[1]);



                    if ($(this).data('default') == 'Yes') {

                        $('#default').attr('checked', true);

                    } else {

                        $('#default').attr('checked', false);

                    }



                    $('#action').val("credit_card_edit");



                    $('#card_number').html($(this).data('credit_card_no'));

                    $('#card_exp_month_year').html(credit_card_exp);





                });





                //REMOVE 

                $(document).on('click', '.remove_credential', function(data, status) {

                    if (confirm('Do you want to delete payment credential ?')) {

                        $('.spinner').removeClass('hide');

                        var id = $(this).data('id');



                        $.post('<?php echo SITEURL ?>ajax/ajss-payment-credential', {

                            id: id,

                            action: 'delete_credential'

                        }, function(data, status) {

                            if (status == 'success') {

                                fillTable();

                                displayAjaxMsg(data.msg, data.code);

                                setTimeout(function() {

                                    $(".ajaxMsg").hide();

                                }, 8000);

                            } else {

                                displayAjaxMsg(data.msg, data.code);

                                setTimeout(function() {

                                    $(".ajaxMsg").hide();

                                }, 8000);

                            }

                        }, 'json');

                    }

                });



            });





            function PaymentCondition(privewschedule) {

                $('#confirmmsg').html('Processing...');

                var targetUrl = '<?php echo SITEURL ?>ajax/ajss-payment-credential';

                var formDate = $('#frmAddcreditcard').serialize()+"&privewschedule="+privewschedule+"";

                $.post(targetUrl, formDate, function(data, status) {

                    if (status == 'success') {

                        $('#confirmmsg').html(data.msg);

                        if (data.code == 1) {

                            $('#frmAddcreditcard').trigger('reset');

                            fillTable();

                            displayAjaxMsg(data.msg, data.code);

                            $('#addcard').modal('hide');

                        } else {

                            displayAjaxMsg(data.msg, data.code);

                        }

                    } else {

                        displayAjaxMsg(data.msg);

                    }

                }, 'json');



            }





            function fillTable() {

                var table = $('.datatable-basic').DataTable({

                    autoWidth: false,

                    destroy: true,

                    ordering: true,

                    searching: false,

                    lengthChange: false,

                    processing: true,

                    responsive: true,

                    ajax: {

                        "url": '<?php echo SITEURL ?>ajax/ajss-payment-credential',

                        "type": "post",

                        "data": function(d) {

                            d.action = "list_payments_credentcials";

                            d.user_id = '<?php echo $user_id ?>';

                        }

                    },

                    sProcessing: '',

                    language: {

                        loadingRecords: "<img src='<?php echo SITEURL ?>assets/images/ajax-loader.gif'> <h5>Please wait...</h5>"

                    },

                    'columns': [{

                            'data': 'credit_card_no',

                            searchable: true,

                            orderable: true

                        },

                        {

                            'data': 'credit_card_exp',

                            searchable: true,

                            orderable: true

                        },

                        {

'data': 'credit_card_type',

searchable: true,

orderable: true

},

                        {

                            'data': 'defaultno',

                            searchable: true,

                            orderable: true

                        },

                    ],

                    "order": [

                        [1, "desc"]

                    ],

                    "columnDefs": [{

                        "render": function(data, type, row) {

                            //alert(row['user_id']);

                            var links = '';

                            // links = links + "<a href='javascript:;' class='text-primary action_link editmodel'  data-id='" + row['id'] + "'   data-familyid='" + row['family_id'] + "'   data-name='" + row['father_name'] + "' data-credit_card_no='" + row['credit_card_no'] + "' data-cvv='" + row['credit_card_cvv'] + "' data-credit_card_exp='" + row['credit_card_exp'] + "' data-default='" + row['defaultno'] + "' title='Edit'>Edit</a>";

                             links = links + "<a href='javascript:;' class='text-danger action_link remove_credential' title='Send Message' data-id='" + row['id'] + "' data-familyid='" + row['family_id'] + "'>Delete</a>";

                            return links;

                        },

                        "targets": 4

                    }, ]

                });

            }

        </script>

        <?php include "../footer.php"?>